# OrderMicroservice

./: OrderMicroservice.sln
OrderMicroservice/: Dockerfile  OrderMicroservice.csproj  Program.cs  appsettings.json
OrderMicroservice/Controllers/: CartItemsController.cs  OrderController.cs  OrderDetailsController.cs  OrdersController.cs
OrderMicroservice/DTOs/: OrderDto.cs
OrderMicroservice/Data/: ApplicationDbContext.cs
OrderMicroservice/Migrations/: 20230416175353_firstMigration.Designer.cs  20230416175353_firstMigration.cs  20230417142849_firstMigration.Designer.cs  20230417142849_firstMigration.cs  20230426213259_addUsernameToCart.Designer.cs  20230426213259_addUsernameToCart.cs  ApplicationDbContextModelSnapshot.cs
OrderMicroservice/Models/: CartItem.cs  Order.cs  OrderDetail.cs
OrderMicroservice/Properties/: launchSettings.json
